* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu li a,
.menu .active a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button.dark {
    background-color: #333;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 300vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 25px;
}

.default .section-desc {
    font-size: 12px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #eee;
}

.default.light.white {
    background-color: #FFF;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}



/*CSS de áreas específicas*/
.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service img {
    width: 60px;
    height: 60px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    border-radius: 30px;
    background-color: #eee;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}


.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 300vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
    gap: 8px
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 15px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-team--social img {
    height: 13px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}


.section-happyclients {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-happyclients .sliders {
    width: 300vw;
    height: 100%;
    display: flex
}

.section-happyclients .slide {
    width: 880px;
    height: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.section-happyclients .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 30px 100px;
}

.section-happyclients--avatar {
    width: 150px;
    height: auto;
}

.section-happyclients--name {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
}

.section-happyclients--role {
    font-size: 15px;
    font-weight: 600;
    color: #000;
    margin-top: 5px;
}

.section-happyclients--quote {
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-happyclients--testimonyal {
    font-weight: 600;
    color: #999;
    line-height: 22px;
    text-align: center;
}

.section-happyclients--area .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section-happyclients--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
}

.section-happyclients--area .pointer.active {
    background-color: #B28756;
}

.section-companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #DDD;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: auto;
}

.section-companies-area {
    max-width: 880px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: auto;
}

.section-princing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.section-princing-area {
    background-color: #FFF;
    padding: 25px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-princing--title {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

.section-princing--value {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 1px;
}

.section-princing--month {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
    color: #999;
    margin-bottom: 18px;
}

.section-princing--desc ul {
    text-align: center;
    list-style: none;
    line-height: 13px;
    font-size: 11px;
    font-weight: 600;
    color: #888;
}

.section-premium {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-premium--area {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.section-premium--left img {
    max-height: 280px;
}

.section-premium--feature {
    display: flex;
    margin-bottom: 25px;
}

.section-premium--feature img {
    height: 25px;
    margin-right: 20px;
}

.section-premium--feature p {
    line-height: 23px;
    color: #999;
    font-size: 12px;
}

.section-premium--feature p:first-child {
    font-size: 17px;
    font-weight: 700;
    color: #000;
}

.section-premium--line {
    border-bottom: 1px solid #CCC;
    width: 90%;
    margin: auto;
    padding-top: 20px;
}

.section-premium .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #B28756;
}

.section-premium .button {
    margin: auto;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.section-fact span {
    font-size: 50px;
    font-weight: 700;
    color: #B28756;
}

.section-fact .divider {
    background-color: #888;
    height: 3px;
    width: 20px;
    margin: auto;
}

.section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}